<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMALS | SINGLE NEWS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- nav -->
    <nav id="nav">
      <div class="container nav-inner">
        <div class="top-logo">
          <a href="index.html">ANIMALS</a>
        </div>
        <!-- socials -->
        <div class="socials">
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <!-- menu -->
        <ul class="top-menu">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- header -->
    <header id="header">
      <div class="container">
        <!-- header inner -->
        <div class="header-inner">
          <spa class="category-btn dog-btn">dog</spa>
          <h1>SINGLE NEWS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero
            voluptatum vitae eum porro praesentium libero aperiam, id
            perferendis, illum tempora sequi eligendi magni consequuntur labore,
            provident quod maiores recusandae.
          </p>
          <a href="" class="btn main-btn">READ MORE</a>
        </div>
      </div>
    </header>
    <!-- main about-->
    <main id="main">
      <div class="container">
        <div class="about-us-inner">
          <article class="about-us-content card">
            <img src="images/animal1.jpg" alt="dog" />
            <h2 class="mt-1">THIS DOG IS BEAUTIFUL</h2>
            <div class="single-news-detail mt-1">
              <span>
                <i class="fa fa-user"></i>
                Written by ali rajabi january 5 , 2021
              </span>
              <span class="category-btn dog-btn">DOG</span>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
              aperiam esse qui nam doloribus voluptatum quod vitae, quis nulla
              magni, debitis nobis autem saepe, perferendis quas vero? Placeat,
              accusamus, necessitatibus porro ea nostrum quidem suscipit rerum
              non nisi eligendi voluptas? Sed reiciendis aliquam voluptatum
              molestiae nisi. Ipsa debitis architecto, eos commodi dolores,
              cumque nemo fuga repudiandae incidunt officia possimus omnis
              laboriosam facere illum temporibus? Esse velit possimus eum ad
              libero expedita adipisci porro nisi pariatur sunt molestiae
              repellat, repudiandae error!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloremque odit vel error officia numquam sit eum, nemo quae
              dolor, nam voluptate velit ut minus, omnis atque debitis
              reiciendis impedit quis beatae! Neque, ab iusto esse fugiat
              dolorem doloremque. Neque aliquam atque aliquid quasi ab
              reprehenderit quam officia quidem quod porro.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
              aperiam esse qui nam doloribus voluptatum quod vitae, quis nulla
              magni, debitis nobis autem saepe, perferendis quas vero? Placeat,
              accusamus, necessitatibus porro ea nostrum quidem suscipit rerum
              non nisi eligendi voluptas? Sed reiciendis aliquam voluptatum
              molestiae nisi. Ipsa debitis architecto, eos commodi dolores,
              cumque nemo fuga repudiandae incidunt officia possimus omnis
              laboriosam facere illum temporibus? Esse velit possimus eum ad
              libero expedita adipisci porro nisi pariatur sunt molestiae
              repellat, repudiandae error!
            </p>
          </article>
          <div>
            <section class="card">
              <h2>CATEGORIES</h2>
              <ul class="list">
                <li>
                  <a href="">
                    <i class="fa fa-chevron-right"></i>
                    DOG
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-chevron-right"></i>
                    LEOPARD
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-chevron-right"></i>
                    FOX
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-chevron-right"></i>
                    SQUIRREL
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-chevron-right"></i>
                    LION
                  </a>
                </li>
              </ul>
            </section>
            <section class="about-us-join card bg-main mt-1">
              <h2>JOIN US</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellat ipsa assumenda nobis animi
              </p>
              <a href="#" class="btn btn-block dark-btn">JOIN NOW </a>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer id="footer" class="py-3">
      <div class="container">
        <!-- footer inner -->
        <div class="footer-inner">
          <!-- footer col -->
          <div class="footer-col">
            <h2>ANIMALS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ut, placeat doloribus molestias recusandae vero quidem? Cumque
              recusandae eum, deleniti voluptate, ipsum repudiandae
            </p>
          </div>
          <!-- footer col -->
          <div class="footer-col">
            <h2>EMAIL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <form action="">
              <input type="text" placeholder="Enter Email..." />
              <input
                type="submit"
                value="Subscribe"
                class="btn main-btn btn-block mt-1"
              />
            </form>
          </div>
          <!-- footer col -->
          <div class="footer-col">
            <h2>SITE LINKS</h2>
            <ul class="list">
              <li>
                <a href="">Help & Support</a>
              </li>
              <li>
                <a href="">Privacy & Policy</a>
              </li>
              <li>
                <a href="">About Us</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </div>
          <!-- footer col -->
          <div class="footer-col">
            <h2>JOIN US</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              architecto
            </p>
            <a href="#" class="btn second-btn">JOIN NOW</a>
          </div>
          <!-- footer col -->
          <div class="footer-col">
            Copyright <i class="fa fa-copyright"></i> 2021 , All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
